# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-97kf4+w9h%+ye@sutjj5u1e4dtvxn#ey+p(d(1x2e3w$o$*3-i'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True